# ?????
# ???? ?? ?!!!

# DB ??
# 1. mysql ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. mysql URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul

# 3. mysql ????
spring.datasource.username=root
spring.datasource.password=1234

# 4. JPA?? ??? ?????? ???? MYSQL? ??.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 5. JPA?? ?? entitiy?? ?? ???? drop ? ??? ??? ?? (update?? ?? ?? X)
#spring.jpa.hibernate.ddl-auto=create

# 5. jpa?? ?? entity ?? ?? ??? ?? ??? ?? ?? (create ?? ?? ?? X)
spring.jpa.hibernate.ddl-auto=update

# 6. console? ???? ???? SQL ??
    # 1) console? SQL ????
    spring.jpa.show-sql=true
    # 2) SQL? ?? ?? ?? ???? ??
    spring.jpa.properties.hibernate.format_sql=true
    # 3) ? [ ????? ] ? ???? ??? ? SQL ??
    logging.level.org.hibernate.type.descriptor.sql = trace